PORT=4000
MONGO_URL="mongodb+srv://chorekeeper:chorekeeper@chorekeeper.lukufhv.mongodb.net/?retryWrites=true&w=majority"
TEST_MONGO_URL="mongodb+srv://chorekeeper:chorekeeper@chorekeeper.lukufhv.mongodb.net/testdb?retryWrites=true&w=majority"
JWT_SECRET="atokenthatnoonecanguessbecauseitisveryrandom"
EMAIL=""
EMAIL_PASSWORD=""