PORT=4000
MONGO_URL="mongodb+srv://chorekeeper:chorekeeper@chorekeeper.lukufhv.mongodb.net/?retryWrites=true&w=majority"
TEST_MONGO_URL="mongodb+srv://chorekeeper:chorekeeper@chorekeeper.lukufhv.mongodb.net/testdb?retryWrites=true&w=majority"
JWT_SECRET="atokenthatnoonecanguessbecauseitisveryrandom"
EMAIL="teamtidy14@gmail.com"
EMAIL_PASSWORD="rmoiplwkhpigarbs"
GMAIL="Chorekeeper14"
FRONTEND="http://localhost:3000/schedule"